functions.h -> doxygen -> saxon(functions.xsl), imagemagick -> dia(program) -> 7z -> saxon(compile.xsl) -> program.c -> MinGW -> program.exe

Requirements:

1) imagemagick (modified PATH)
2) saxon (installed in main directory)
3) dia
4) 7z (modified PATH)
5) java (modified PATH)
6) MinGW